<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {
    background:url("1.jfif") fixed;
   background-size: cover;
 
   background-repeat: no-repeat;
   border-style:cover;
}

  /*-- featured profiles --*/
  /*--flexisel--*/
  .profile-image {
    position: relative;
    margin: 10px 0px;
  }
  .agile-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.93);
    overflow: hidden;
    width: 50%;
    height: 0;
    transition: .5s ease;
    
  }
  .agile-overlay ul {
    padding:20px 15px 15px;
  }
  .agile-overlay h4 {
      margin-top: 15px;
      color: #00c4da;
      text-align: left;
      margin-left: 15px;
      font-weight: normal;
      font-size: 18px;
  }
  .biseller-column:hover .agile-overlay {
    height: 100%;
  }
  .agile-overlay ul li span {
      width: 50px;
      display: inline-block;
      color: #ffffff;
      font-weight: 200;
    text-align: left;
  }
  .agile-overlay ul li {
      list-style: none;
      display: block;
      margin-bottom: 10px;
      color: #ffffff;
      font-size: 11px;
      letter-spacing: 0px;
      line-height: 23px;
    font-weight:300;
  }
  .w3layouts_featured-profiles {
      padding: 35px 0px;
  }
  .flex-slider{	
    background:#242a2c;
    padding:50px 0;
  }
  
  #flexiselDemo1 {
    display: none;
  }
  .nbs-flexisel-container {
    position: relative;
    max-width: 50%;
  }
  .nbs-flexisel-ul {
    position: relative;
    width: 100px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
  }
  .nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
  }
  .nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    cursor: pointer;
    position: relative;
  }
  .nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
  }
  /*---- Nav ---*/
  .nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width:20px;
    height:40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
  }
  .nbs-flexisel-nav-left {
    left: -45px;
    top: 45% !important;
    background: url(../images/themes1.png) no-repeat 1px 3px;
  }
  .nbs-flexisel-nav-right {
    right: -45px;
    top: 45% !important;
    background: url(../images/themes1.png) no-repeat -23px 3px;
  }
  ul#flexiselDemo3.nbs-flexisel-nav-left, ul#flexiselDemo3.nbs-flexisel-nav-right {
    width:13px;
    height:44px;
    position: absolute;
    cursor: pointer;
    z-index: 50;
    display:none;
  }
  .biseller-column img {
      width: 50%;
      position: relative;
      border: 1px solid #d6d6d6;
      box-shadow: 0 0 10px #F9F9F9;
      -webkit-box-shadow: 0 0 10px #F9F9F9;
      -moz-box-shadow: 0 0 10px #F9F9F9;
      box-shadow: 0 0 10px #F9F9F9;
    padding: 2px;
  }
  .agile_featured-profiles h2 {
      font-size: 35px;
      letter-spacing: 1px;
      color: #000;
      margin-bottom: 45px;
      text-align: center;
  }
  /*--//flexisel--*/
  /*-- //featured profiles --*/
  
  
  /*-- mobile app --*/
  .wthree-mobilaapp.main-grid-border {
      background: #efefef;
  }
  .app {
      padding: 70px 0px 0 0;
  }
  .app-image img {
    width:80%;
  }
</style>
</head>
<body>
<h2>Featured Profiles</h2>
<ul id="flexiselDemo3">
    <li>
        <div class="col-md-3 biseller-column">
            <a href="pay.html">
                <div class="profile-image">
                    <img src="https://preview.ibb.co/erdq8p/Employee-1.jpg" class="img-responsive" alt="profile image">
                    <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                        <ul>
                            <li><span>Age / Height</span>: 26 / 5'0''</li>
                            <li><span>Caste</span>: Ipsum</li>
                            <li><span>Religion</span>: Lorem</li>
                            <li><span>Profession</span>: IT Software</li>
                            <li><span>Profile Created By</span>: Self</li>
                            <li><span>Location</span>: Semrd, 7th c, Los</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <li>
          <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                  <div class="profile-image">
                      <img src="https://preview.ibb.co/erdq8p/Employee-1.jpg" class="img-responsive" alt="profile image">
                      <div class="agile-overlay">
                      <h4>Profile ID: 458645</h4>
                          <ul>
                              <li><span>Age / Height</span>: 26 / 5'0''</li>
                              <li><span>Caste</span>: Ipsum</li>
                              <li><span>Religion</span>: Lorem</li>
                              <li><span>Profession</span>: IT Software</li>
                              <li><span>Profile Created By</span>: Self</li>
                              <li><span>Location</span>: Semrd, 7th c, Los</li>
                          </ul>
                      </div>
                  </div>
              </a>
          </div>
        </body>
        
        </html>